<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>SAMU | Ficha de Atendimento </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="qrcode.min.js"></script>

	<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>

<script type="text/javascript">
	function ocultar(id){
	    var element = document.getElementById(id);
	          element.classList.add("hide");
	}
	function mostrar(id){
	    var element = document.getElementById(id);
	          element.classList.remove("hide");
	}

	function queimadura(number,tipo){
		return '<div class=\"skill-level show-'+number+'\" style=\'line-height:0px\'><b>'+tipo+':</b><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>'+number+'</div>'
	}

	const urlParams = new URLSearchParams(window.location.search);
	const myParam = urlParams.get('id');
	
	var jqxhr = $.get( "/ficha/" + myParam, function(data) {
 	//var jqxhr = $.get( "http://localhost:9090/ficha/b36f9c57-6c62-4e12-a9d5-933708cffd9e", function(data) {	

 		console.log(data)
		data.sinaisVitaisParametrosEvolutivos.medicoes = JSON.parse(JSON.stringify(data.sinaisVitaisParametrosEvolutivos.medicoes).replace(/null/g, "\"-\""));
 		data = JSON.parse(JSON.stringify(data).replace(/null/g, "\"\""));

		setTimeout(function(){
			ocultar('loader');
			mostrar('doc2');
		}, 500);
		
		document.getElementById("numeroOcorrencia").innerHTML = data.numeroOcorrencia;
		document.getElementById('identificacaoUnidade').innerHTML = data.identificacaoUnidade;
		document.getElementById('data').innerHTML = new Date(data.data).toLocaleDateString();
		document.getElementById('responsavel.nome').innerHTML = data.responsavel.nome;

		document.getElementById('paciente.endereco').innerHTML = data.endereco.municipio + ", Nº" + data.endereco.numero;
		document.getElementById('paciente.bairro').innerHTML = data.endereco.bairro;
		document.getElementById('paciente.cidade').innerHTML = "Maringá-PR";
		document.getElementById('paciente.nome').innerHTML = data.identificacaoPaciente.paciente.nome;
		document.getElementById('paciente.idadesexo').innerHTML = data.identificacaoPaciente.paciente.idade +" anos - "+ data.identificacaoPaciente.paciente.sexo;
		document.getElementById('paciente.telefone').innerHTML = data.identificacaoPaciente.paciente.telefone;
		document.getElementById('paciente.contato.nome').innerHTML = data.identificacaoPaciente.contato.nome;
		document.getElementById('paciente.contato.telefone').innerHTML = data.identificacaoPaciente.contato.telefone;

		pclt = document.getElementById('paciente.contato.list.tags').innerHTML
		if(data.identificacaoPaciente.contato.tipos.amigo)
		pclt =			document.getElementById('paciente.contato.list.tags').innerHTML = pclt +'<div style="display: inline-block" class="tag">AMIGO</div>'
		if(data.identificacaoPaciente.contato.tipos.familia)
		pclt =			document.getElementById('paciente.contato.list.tags').innerHTML = pclt +'<div style="display: inline-block" class="tag">FAMILIA</div>'
		if(data.identificacaoPaciente.contato.tipos.testemunha)
		pclt =			document.getElementById('paciente.contato.list.tags').innerHTML = pclt +'<div style="display: inline-block" class="tag">TESTEMUNHA</div>'
		if(data.identificacaoPaciente.contato.tipos.medico)
		pclt =			document.getElementById('paciente.contato.list.tags').innerHTML = pclt +'<div style="display: inline-block" class="tag">MEDICO</div>'
		if(data.identificacaoPaciente.contato.tipos.socorrista)
		pclt =			document.getElementById('paciente.contato.list.tags').innerHTML = pclt +'<div style="display: inline-block" class="tag">SOCORRISTA</div>'
		if(data.identificacaoPaciente.contato.tipos.policia)
		pclt =			document.getElementById('paciente.contato.list.tags').innerHTML = pclt +'<div style="display: inline-block" class="tag">POLICIA</div>'


		document.getElementById('historia').innerHTML = data.motivo.historia;
		document.getElementById('motivo').innerHTML = '<b>Motivo da ativação: </b>' + data.motivo.motivo;
		document.getElementById('dor.status').innerHTML = data.estadoInicial.principaisQueixas.dor.ativo ? 'Sim':'Não';
		document.getElementById('dor.desc').innerHTML = data.estadoInicial.principaisQueixas.dor.detalhes;
		document.getElementById('febre.status').innerHTML = data.estadoInicial.principaisQueixas.febre.ativo ? 'Sim':'Não';
		document.getElementById('febre.desc').innerHTML = data.estadoInicial.principaisQueixas.febre.detalhes;
		document.getElementById('nauseas.status').innerHTML = data.estadoInicial.principaisQueixas.nauseas.ativo ? 'Sim':'Não';
		document.getElementById('nauseas.desc').innerHTML = data.estadoInicial.principaisQueixas.nauseas.detalhes;
		document.getElementById('vomitos.status').innerHTML = data.estadoInicial.principaisQueixas.vomitos.ativo ? 'Sim':'Não';
		document.getElementById('vomitos.desc').innerHTML = data.estadoInicial.principaisQueixas.vomitos.detalhes;
		document.getElementById('alergias.status').innerHTML = data.estadoInicial.principaisQueixas.alergias.ativo ? 'Sim':'Não';
		document.getElementById('alergias.desc').innerHTML = data.estadoInicial.principaisQueixas.alergias.detalhes;
		document.getElementById('outros.status').innerHTML = data.estadoInicial.principaisQueixas.outros.ativo ? 'Sim':'Não';
		document.getElementById('outros.desc').innerHTML = data.estadoInicial.principaisQueixas.outros.detalhes;
		document.getElementById('inicio.sintomas').innerHTML = '<b>Inicio dos sintomas: </b>' + data.estadoInicial.inicioSintomas;
		document.getElementById('estado.inicial').innerHTML = '<b>Estado inicial: </b>' + data.estadoInicial.estadoInicial;
		document.getElementById('abd.contratura').innerHTML = '<b>Contratura: </b>' + (data.abdomen.contratura ? 'Sim':'Não');
		document.getElementById('abd.defesa').innerHTML = '<b>Defesa: </b>' + (data.abdomen.defesa ? 'Sim':'Não');
		document.getElementById('abd.dor').innerHTML = '<b>Dor: </b>' + (data.abdomen.dor ? 'Sim':'Não');
		document.getElementById('va.motivo').innerHTML = '<b>Motivo obstrução: </b>' + data.viasAereas.motivoObstrucao;
		document.getElementById('va.nivel').innerHTML = '<b>Nível obstrução: </b>' + data.viasAereas.nivelObstrucao;
		document.getElementById('ecg.motivo').innerHTML = '<b>Motivo obstrução: </b>' + data.ecg.nivelObstrucao;
		document.getElementById('ecg.desc').innerHTML = '<b>Descriçao: </b>' + data.ecg.descricao;
		document.getElementById('neuro.abertura').innerHTML = '<b>Abertura Ocular: </b>' + data.neuro.aberturaOcular;
		document.getElementById('neuro.consciencia').innerHTML = '<b>Consciencia: </b>' + data.neuro.consciencia;
		document.getElementById('neuro.convulsao').innerHTML = '<b>Convulsão: </b>' + (data.neuro.convulsao ? 'Sim':'Não');
		document.getElementById('neuro.deficit.motor').innerHTML = '<b>Deficit Motor: </b>' + data.neuro.deficitMotor;
		document.getElementById('neuro.deficit.pupilas').innerHTML = '<b>Pupilas: </b>' + data.neuro.pupilas.pupilas;
		document.getElementById('neuro.deficit.sensitivo').innerHTML = '<b>Deficit Sensitivo: </b>' + data.neuro.deficitSensitivo;
		document.getElementById('neuro.resposta.motora').innerHTML = '<b>Resposta Motora: </b>' + data.neuro.deficitMotor;		
		document.getElementById('neuro.resposta.verbal').innerHTML = '<b>Resposta Verbal: </b>' + data.neuro.respostaVerbal;
		document.getElementById('neuro.meningea').innerHTML = '<b>Sd Meningea: </b>' + (data.neuro.sdMeningea ? 'Sim':'Não');

		document.getElementById('resp.ausculta').innerHTML = '<b>Ausculta: </b>' + data.respiracao.ausculta;
		document.getElementById('resp.auxilio').innerHTML = '<b>Auxilio: </b>' + data.respiracao.auxilioRespiracao;
		document.getElementById('resp.enfsub').innerHTML = '<b>Enfisema subcutâneo: </b>' + (data.respiracao.enfisemaSubCutaneo ? 'Sim':'Não');
		document.getElementById('resp.expansa').innerHTML = '<b>Expansibilidade: </b>' + data.respiracao.expansibilidade;
		document.getElementById('resp.hemop').innerHTML = '<b>Hemoptise: </b>' + (data.respiracao.hemoptise ? 'Sim':'Não');
		document.getElementById('resp.mv').innerHTML = '<b>MV: </b>' + data.respiracao.mv;
		document.getElementById('resp.nivel').innerHTML = '<b>Nivel: </b>' + data.respiracao.nivelRespiracao;
		document.getElementById('resp.ritmo').innerHTML = '<b>Ritmo irregular: </b>' + data.respiracao.ritmoIrregular.ritmo;

		document.getElementById('circ.hipo').innerHTML = '<b>Choque: </b>' + data.circulacao.choque;
		document.getElementById('circ.dor').innerHTML = '<b>Dor toracica: </b>' + data.circulacao.dorToracica;
		document.getElementById('circ.edema').innerHTML = '<b>Edema: </b>' + data.circulacao.edema;
		document.getElementById('circ.parada').innerHTML = '<b>Parada Cardio Respitaorio: </b>' + data.circulacao.paradaCardioRespiratorio;
		document.getElementById('circ.pele1').innerHTML = '<b>Temperatura Pele: </b>' + data.circulacao.temperaturaPele;
		document.getElementById('circ.pele2').innerHTML = '<b>Umidade Pele: </b>' + data.circulacao.umidadePele;
		document.getElementById('circ.pele3').innerHTML = '<b>Palidez Pele: </b>' + data.circulacao.palidezPele;
		document.getElementById('circ.arterial').innerHTML = '<b>Pressão Arterial: </b>' + data.circulacao.pressaoArterial;
		document.getElementById('circ.pulso').innerHTML = '<b>Pulso: </b>' + data.circulacao.pulso;

		var queima = document.getElementById('queimadura').innerHTML;

		queima = document.getElementById('queimadura').innerHTML = queima + queimadura(data.queimaduras.cabeca,'Cabeça');
		queima = document.getElementById('queimadura').innerHTML = queima + queimadura(data.queimaduras.pescoco,'Pesc');
		queima = document.getElementById('queimadura').innerHTML = queima + queimadura(data.queimaduras.tant,'T Ant');
		queima = document.getElementById('queimadura').innerHTML = queima + queimadura(data.queimaduras.tpos,'T Pos');
		queima = document.getElementById('queimadura').innerHTML = queima + queimadura(data.queimaduras.perineo,'Perin');
		queima = document.getElementById('queimadura').innerHTML = queima + queimadura(data.queimaduras.msd,'Msd');
		queima = document.getElementById('queimadura').innerHTML = queima + queimadura(data.queimaduras.mse,'Mse');
		queima = document.getElementById('queimadura').innerHTML = queima + queimadura(data.queimaduras.mid,'Mid');		
		queima = document.getElementById('queimadura').innerHTML = queima + queimadura(data.queimaduras.mie,'Mie');

		document.getElementById('gineco.abortamento').innerHTML = '<b>Abortamento: </b>' + (data.ginecologia.abortamento ? "Sim": "Não");
		document.getElementById('gineco.metro').innerHTML = '<b>Metrorragia: </b>' + (data.ginecologia.metrorragia ? "Sim": "Não");
		document.getElementById('gineco.parto').innerHTML = '<b>Parto: </b>' + data.ginecologia.parto;

		let newTraumas = {};
		for(let entry of Object.entries(data.traumas)){
			if (entry[0] != 'preenchido') {
				newTraumas[entry[0]] = Object.entries(entry[1]).filter(x => x[1] === true).map(x => x[0]).join(', ');
			}
		}

		document.getElementById('traumas.cranio').innerHTML = '<b>Crânio: </b>' + newTraumas.cranio;
		document.getElementById('traumas.face').innerHTML = '<b>Face: </b>' + newTraumas.face;
		document.getElementById('traumas.coluna').innerHTML = '<b>Coluna: </b>' + newTraumas.coluna;
		document.getElementById('traumas.torax').innerHTML = '<b>Tórax: </b>' + newTraumas.torax;
		document.getElementById('traumas.bacia').innerHTML = '<b>Bacia: </b>' + newTraumas.bacia;
		document.getElementById('traumas.msd').innerHTML = '<b>Msd: </b>' + newTraumas.msd;
		document.getElementById('traumas.mse').innerHTML = '<b>Mse: </b>' + newTraumas.mse;
		document.getElementById('traumas.mid').innerHTML = '<b>Mid: </b>' + newTraumas.mid;
		document.getElementById('traumas.mie').innerHTML = '<b>Mie: </b>' + newTraumas.mie;

		document.getElementById('evol-conduta').innerHTML = data.evolucaoConduta.descricao;

		for (let medicao of data.sinaisVitaisParametrosEvolutivos.medicoes) {
			document.getElementById('sinal.hora').innerHTML += '<li>'+ new Date(medicao.data).getHours() + ':' + + new Date(medicao.data).getMinutes() + '<li>';

			document.getElementById('sinal.pa').innerHTML += '<li>'+ '-' + '<li>';
			document.getElementById('sinal.fc').innerHTML += '<li>'+medicao.frequenciaCardiaca+ '<li>';
			document.getElementById('sinal.fr').innerHTML += '<li>'+medicao.frequenciaRespiratoria+ '<li>';
			document.getElementById('sinal.gg').innerHTML += '<li>'+medicao.glasgow+ '<li>';
			document.getElementById('sinal.po2').innerHTML += '<li>'+medicao.spo2+ '<li>';
			document.getElementById('sinal.temp').innerHTML += '<li>'+medicao.temperatura+ '<li>';
			document.getElementById('sinal.hgt').innerHTML += '<li>'+medicao.hgt+ '<li>';
		}


		for (let medicao of data.hipotesesDiagnosticas.hipoteses) {
			document.getElementById('hipoteses').innerHTML += '<div>'+medicao.descricao+ '</div>' + '<div>'+'<b>' + new Date(medicao.data).toLocaleDateString() +' - '+ medicao.cid +'</b>'+ '</div>';
		}


		document.getElementById('destino.obs').innerHTML = data.destino.observacoes;
		document.getElementById('destino.hora').innerHTML = new Date(data.destino.dataHora).toLocaleDateString() +' - '+ new Date(data.destino.dataHora).getHours() + ':' + + new Date(data.destino.dataHora).getMinutes();
		document.getElementById('destino.endereco').innerHTML = data.destino.endereco.municipio + " - " + data.destino.endereco.numero;
		document.getElementById('destino.bairro').innerHTML = data.destino.endereco.bairro;
		document.getElementById('destino.cidade').innerHTML = "Maringá-PR";

		document.getElementById('destino.pr.nome').innerHTML = '<b>Nome: </b>' +data.destino.profissionalReceptor.nome;
 	})
</script>



<body>

<div id=loader>
	<iframe src="load.html" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
	</iframe>
</div>

<div id="doc2" class="yui-t7 hide">
	<div id="inner" style="height: 1350px;">
		
		<div id="hd">
			<div class="yui-b">
				<div class="yui-u">
					<img style="float: left" class="logo" src="samu.png">
					<div style="float: left">
						<h1>Ficha de atendimento USB</h1>
						<div id="container">
							<i style="display: inherit">
								<h3>Nº: </h3> 
								<h3><b id="numeroOcorrencia"></b></h2>
							</i>
							<i style="display: inherit">
								<h3>Unidade: </h3>
								<h3><b id="identificacaoUnidade"></b></h3>
							</i>
							<i style="display: inherit">
								<h3>Data: </h3>
								<h3><b id="data"></b></h3>
							</i>
						</div>
							<i style="display: inherit">
								<p>Responsável: <span id="responsavel.nome"></span></p>
							</i>
					</div>
					<div style="float: right" id="qrcode"></div>
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
					<div class="yui-gf">
						<div class="yui-uu">
								<div class="talent">
									<h2><b>Endereço</b></h2>
									<p id="paciente.endereco"> 
										<br> 
										<div id="paciente.bairro"></div>   
										<div id="paciente.cidade"></div></p>
								</div>
								<div class="talent">
									<h2><b>Paciente</b></h2>
									<p id="paciente.nome"></p>
									<p id="paciente.idadesexo"></p>
									<p id="paciente.telefone"></p>
								</div>
								<div class="talent">
									<h2><b>Contato</b></h2>
									<p id="paciente.contato.nome"> 
									<div id="paciente.contato.telefone">
									</div></p>
									<div id="paciente.contato.list.tags">		
									</div>
								</div>
						</div>
					</div><!--// .yui-gf -->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>História</h2>
						</div>
						<div class="yui-u">
							<p id="historia">
							</p>
							<div id="motivo">
								 
							</div>
						</div>
					</div><!--// .yui-gf -->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Queixas</h2>
						</div>
						<div class="yui-u">
							<ul class="talent2">
								<li><b>DOR</b></li>
								<li id="dor.status"></li>
								<li id="dor.desc" class="last"></li>
							</ul>
							<ul class="talent2">
								<li><b>FEBRE</b></li>
								<li id="febre.status"></li>
								<li id="febre.desc" class="last"></li>
							</ul>
							<ul class="talent2">
								<li><b>NAUSEAS</b></li>
								<li id="nauseas.status"></li>
								<li id="nauseas.desc" class="last"></li>
							</ul>

							<ul class="talent2">
								<li><b>VOMITOS</b></li>
								<li id="vomitos.status"></li>
								<li id="vomitos.desc" class="last"></li>
							</ul>							
							<ul class="talent2">
								<li><b>ALERGIAS</b></li>
								<li id="alergias.status"></li>
								<li id="alergias.desc" class="last"></li>
							</ul>
							<ul class="talent2">
								<li><b>OUTROS</b></li>
								<li id="outros.status"></li>
								<li id="outros.desc" class="last"></li>
							</ul>							
							<div style="float:left">
								<br>
								<div id="inicio.sintomas"></div>
								<div id="estado.inicial"></div>
							</div>							
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Exames</h2>
						</div>
						<div class="yui-u">
								<div class="talent">
									<h2>Abdômen</h2>
									<div id="abd.contratura">
									</div>	
									<div id="abd.defesa">
									</div>	
									<div id="abd.dor">
									</div>																					
								</div>
								<div class="talent">
									<h2>Vias Aereas</h2>
									<div id="va.motivo">
									</div>
									<div  id="va.nivel">
									</div>									
								</div>
								<div class="talent">
									<h2>ECG</h2>
									<div id="ecg.motivo">
									</div>
									<div id="ecg.desc">
									</div>	
								</div>
						</div>
						<div class="yui-u" style="margin-top:15px">
								<div class="talent">
									<h2>Neuro</h2>
									<div id="neuro.abertura">
									</div>
									<div id="neuro.consciencia">
									</div>	
									<div id="neuro.convulsao"> 
									</div>					
									<div id="neuro.deficit.motor">
									</div>					
									<div id="neuro.deficit.sensitivo">
									</div>					
									<div id="neuro.deficit.pupilas">
									</div>					
									<div id="neuro.resposta.motora">
									</div>			
									<div id="neuro.resposta.verbal">
									</div>					
									<div id="neuro.meningea">
									</div>					
								</div>
								<div class="talent">
									<h2>Respiração</h2>
									<div id='resp.ausculta'>
									</div>
									<div id='resp.auxilio'>
									</div>	
									<div id='resp.enfsub'>
									</div>					
									<div id='resp.expansa'>
									</div>					
									<div id='resp.hemop'>
									</div>					
									<div id='resp.mv'>
									</div>					
									<div id='resp.nivel'>
									</div>					
									<div id='resp.ritmo'>
									</div>
								</div>
								<div class="talent">
									<h2>Circulação</h2>
									<div id="circ.hipo">
									</div>
									<div id="circ.dor">
									</div>	
									<div id="circ.edema">
									</div>					
									<div id="circ.parada">
									</div>					
									<div id="circ.pele1">
									</div>	
									<div id="circ.pele2">
									</div>	
									<div id="circ.pele3">
									</div>																									
									<div id="circ.arterial">
									</div>					
									<div id="circ.pulso">
									</div>					
								</div>
						</div>		
					</div><!--// .yui-gf -->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Corpo</h2>
						</div>
						<div class="yui-u">
								<div class="talent">
									<h2>Queimadura</h2>
									<div id="queimadura">
									</div>																					
								</div>
								<div class="talent">
									<h2>Gineco</h2>
									<div id="gineco.abortamento">
									</div>
									<div id="gineco.metro">
									</div>	
									<div id="gineco.parto">
									</div>										
								</div>

								<div class="talent">
									<h2>Traumas</h2>
									<div id="traumas.cranio">
									</div>
									<div id="traumas.face">
									</div>		
									<div id="traumas.coluna">
									</div>	
									<div id="traumas.torax">
									</div>	
									<div id="traumas.bacia">
									</div>	
									<div id="traumas.msd">
									</div>	
									<div id="traumas.mse">
									</div>									
									<div id="traumas.mid">
									</div>	
									<div id="traumas.mie">
									</div>										
								</div>
						</div>
					</div><!--// .yui-gf -->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Evolução Conduta</h2>
						</div>
						<div class="yui-u">
							<div id="evol-conduta">
							</div>
						</div>
					</div><!--// .yui-gf -->


					<div class="yui-b">
					<div class="yui-gf">

						<div class="yui-uu">
							
							<div class="talent3" style="width: 55%">
								<span style="float:left;width:100%"><b>Sinais Vitais e Parâmetros Evolutivos</b><li></li></span>

								<ul class="talent4" id='sinal.hora'>
									<li><b>HORA</b></li>
								</ul>
								<ul class="talent4" id='sinal.pa'>
									<li><b>PA</b></li>
								</ul>
								<ul class="talent4" id='sinal.fc'>
									<li><b>FC</b></li>
								</ul>
								<ul class="talent4" id='sinal.fr'>
									<li><b>FR</b></li>
								</ul>
								<ul class="talent4" id='sinal.gg'>
									<li><b>GG</b></li>
								</ul>
								<ul class="talent4" id='sinal.temp'>
									<li><b>TEMP</b></li>
								</ul>			
								<ul class="talent4" id='sinal.po2'>
									<li><b>PO2</b></li>
								</ul>	
								<ul class="talent4" id='sinal.hgt'>
									<li><b>HGT</b></li>
								</ul>	
							</div>	
							
							<div class="talent3" style="width: 42%">
								<span style="float:right;width:100%"><b>Hipótese(s) Diagnóstica(s)</b></span>
								<ul class="talent" style="width: 100%">
									<li></li>
									<li id='hipoteses'>
										<div id="hipoteses.desc"></div> 
										<div id=hipoteses.others></div>
									</li>
								</ul>

							</div>															
						</div>
					</div><!--// .yui-gf-->
					</div>

					<div class="yui-gf last">
						<div class="yui-uu">
								<div class="talent">
									<h2>Destino</h2>
									<p id="destino.endereco"> 
										<br> 
										<div id="destino.bairro"></div> 
										<div id="destino.cidade"></div>
										<div id="destino.hora"></div>   
										<div id="destino.obs"></div> 
									</p>
								</div>

								<div class="talent">
									<h2>Profissional Receptor</h2>
									<div>
										<div id="destino.pr.nome"></div> 
									</div>								
								</div>

						</div>
					</div>	

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>SAMU 192 &mdash; <a href="mailto:samu@samu.com">samu@samu.com</a> &mdash; Ficha de Atendimento </p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->

<script type="text/javascript">


var qrcode = new QRCode(document.getElementById("qrcode"), {
    text: window.location.href,
    width: 85,
    height: 85,
    colorDark : "#000000",
    colorLight : "#f5f5f5",
    correctLevel : QRCode.CorrectLevel.H
});

</script>

</body>

</html>

